spring.datasource.url=jdbc:mysql://localhost:3308/db-prestamos
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
server.port=8082

spring.kafka.bootstrap-servers=localhost:9092
